<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY WEBSITE</title>
    
    <frameset rows="20%,10%,*,10%" frameborder="0">
        <frame src="header.html">
        <frame src="navbar.html" scrolling="no">
        <frameset cols="20%,*">
            <frame src="sidebar.html">
            <frame src="syahrul web.html" name="conten">
        </frameset>
        <frame src="footer.html">
    </frameset>
</head>
</html>     