<!DOCTYPE html>
<head>
    <title>FOLMULIR</title>
</head>
<body div style="background-image: url(img/18776139_6016915.jpg);background-size: 100%;">
    <FORM name=""FOLMULIR_online">
        <table align="center" width="50%" cellpadding="5">
            <thead>
                <tr bgcolor="pink">
                    <th colspan="2">FOLMULIR</th>
                </tr>
            </thead>
            <tfoot>
                <tr bgcolor="pink">
                    <th colspan="2">
                    <input type="submit" name="simpan" value="simpan"/>
                    <input type="reset" name="batal" value="batal"/>


                    </th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>NAMA</td>
                    <td>
                        <input type="text" name="nama" value=""/>
                    </td>
                </tr>
                <tr>
                    <td>PASSWORD</td>
                    <td>
                        <input type="password" name="sandi" value=""/> 
                    </td>
                </tr>
                <tr>
                    <td>GENDER</td>
                    <td>
                        <input type="radio" name="jenis kelamin" value="L"/>PRIA
                        &nbsp;
                        <input type="radio" name="jenis kelamin" value="p"/>WANITA
                    </td>
                </tr>
                <tr>
                    <td valign="top">HOBBY</td>
                    <td>
                        <input type="checkbox" name="HB" value="MEMASAK"/>MEMASAK <br/>
                        <input type="checkbox" name="HB" value="MAIN GAME"/>MAIN GAME <br/>
                        <input type="checkbox" name="HB" value="BELAJAR HAL BARU"/>BELAJAR HAL BARU <br/>
                        <input type="checkbox" name="HB" value="MAIN BOLA"/>MAIN BOLA <br/>
                    </td>
                </tr>
                <tr>
                    <td>PENDIDIKAN</td>
                    <td>
                        <select name="pendidikan">
                         <option value="">--- PILIH PENDIDIKAN AKHIR--- </option>
                         <option value="SMA">SMA</option>
                         <option value="SMK">SMK</option>
                         <option value="S1">S1</option>
                             
                        </select>
                    </td>
                </tr>
                <tr>
                    <td valign="top">ALAMAT</td>
                    <td>
                        <textarea name="alamat" cols="50" rows="5"></textarea>
                    </td>
                </tr>
            </tbody>

        </table>
</body>