<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAFTAR MENU KANTIN DI STT NF</title>
</head>
<body div style="background-image: url(img/18776139_6016915.jpg);background-size: 100%;">
    <table align="center" border="2" width="50%" cellpadding="'10" cellspacing="0">
        <thead>
            <tr bgcolor="aqua"> 
                <th>JENIS </th><!--theading-->
                <th>MENU</th>
                <th>HARGA</th>
            </tr>
        </thead>
        <tfoot>
            <tr bgcolor="tomato"> 
                <th colspan="3">SEMOGA ANDA PUAS </th><!--theading-->
            </tr>
        </tfoot>
        <tbody>     
            <tr>
                <td rowspan="2" align="center">MAKANAN</td>
                <td>BUBUR AYAM</td>
                <td rowspan="3" align="right">RP.15.000</td>
            </tr>
            <tr>
                <!-- <td>MAKANAN</td> -->
                <!-- <td>NASI GORENG</td> -->
                <td>RP.15.000</td>
            </tr>
            <tr>
                <td rowspan="2" align="center">MINUMAN</td>
                <td>SOP BUAH</td>
                <!-- <td>RP.15 000</td> -->
            </tr>
            <tr>
                <!-- <td>MINUMAN</td> -->
                <td>KOPI</td>
                <td align="right">RP.5.0000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>