<!DOCTYPE html>
<html lang="en">
<head>
    <title>navbar</title>
</head>
<body background="img/pexels-codioful-6985003.jpg"div style="background-size: 100%;">
    <h4 align="center">
        <a div style="text-decoration: none;
        border: 1px solid darkblue;
        background-color: aquamarine;
        padding: 6px 9px;
        border-radius: 25px;
        color:black;
        font-size: small"href="HOME.html" target="conten" div style="color: blue ;"> HOME </a>&nbsp;  
        <a div style="text-decoration: none;
        border: 1px solid darkblue;
        background-color: aquamarine;
        padding: 6px 9px;
        border-radius: 25px;
        color:black;
        font-size: small" href="syahrul web.html" target="conten" div style="color: blue ;"> ABOUT ME </a>&nbsp;  
        <a div style="text-decoration: none;
        border: 1px solid darkblue;
        background-color: aquamarine;
        padding: 6px 9px;
        border-radius: 25px;
        color:black;
        font-size: small"href="LAT3 Tabel.html" target="conten" div style="color: blue ;"> PRODUCT US </a> &nbsp;
        <a div style="text-decoration: none;
        border: 1px solid darkblue;
        background-color: aquamarine;
        padding: 6px 9px;
        border-radius: 25px;
        color:black;
        font-size: small"href="LAT2 Form.html" target="conten" div style="color: blue ;"> TABLE </a>&nbsp;
        <a div style="text-decoration: none;
        border: 1px solid darkblue;
        background-color: aquamarine;
        padding: 6px 9px;
        border-radius: 25px;
        color:black;
        font-size: small"href="vidio.html"target="conten" div style="color: blue ;"> VIDEO </a>&nbsp;
    </h4>
</body>
</html>