<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIDE BAR</title>
</head>
<body div style="background-image: url(img/pexels-eberhardgross-2088170.jpg);background-size: 100%;">
    <fieldset>
        <legend>TAUTAN</legend>
        <ul>
            <li><a href="https://www.instagram.com/syahrul_giga/profilecard/?igsh=dWppa3dxNmJscWVk"target="blank">INSTAGRAM</a></li>
            <li><a href="https://www.facebook.com/sahrul.wahyudi"target="blank">FACEBOOK</a></li>
            <li><a href="https://www.tiktok.com/@drackmangames?_t=8qzUvVQl5lK&_r=1"target="blank">TIK TOK</a></li>
            <li><a href="https://nfacademy.id/" target="_blank">NF ACADEMY</a></li>
            <li><a href="https://www.youtube.com/@nasrultutorial" target="_blank">NASRUL TOTURIAL</a></li>
            
        </ul>
    </fieldset>
</body>
</html>