<!DOCTYPE html>
<html></html>
<head>  
    <title> syahrul S site</title>
    </head>
    <body div style="background-image: url(img/18776139_6016915.jpg);background-size: 100%;">
        <!-- <div style="background-image: url(img/1.jpg);" -->
        <div align="right">
        </div>
    
        <fieldset><legend>ABOUT ME</legend>
    <marquee behavior="alternate">WELCOME MY WEB!</marquee>
        <hr color="black">
        
        <a href="https://www.instagram.com/syahrul_giga/profilecard/?igsh=dWppa3dxNmJscWVk"target="blank"><img src="img/WhatsApp Image 2024-10-30 at 18.35.21.jpeg" width="100px" align="RIGHT"
         hspace="5" vspace="5"></a>
         <p align"justify">*Yo, kenalin, gue Syahrul Giga Wahyudi!*</p>
        <p>Gue fresh masuk Teknik Informatika di universistas STT TERPADU NURUL FIKRI dan lagi excited banget ngejalanin dunia perkuliahan yang katanya penuh tantangan (dan ngoding sampe subuh, katanya sih!). Gue kepo banget sama dunia teknologi, apalagi soal misalnya bikin aplikasi, AI, atau cybersecurity, yang kayaknya keren banget kalo bisa gue kuasain </p>

        <p align"justify">
        Sekarang masih belajar basics banget sih, tapi gue udah kebayang bikin project-project keren yang bisa ngasih impact ke banyak orang. Jadi, buat lo yang juga main di dunia IT, jangan sungkan buat connect sama gue! Siapa tau kita bisa ngerjain project seru bareng atau sekedar sharing-sharing ilmu. 
        </p>

        <p align"justify">
        See you around!
        </p>
<ol type="A">
    <li>pendidikan</li>
    <ul type="disc">
        <li>SDN 03 GEDONG JAKARTA TIMUR</li>
        <li>SMP 263 JAKARTA TIMUR</li>
        <li>SMK 22 JAKARTA TIMUR</li>
    </ul>
<li>HOBBY</li>
<ul type="disc">
    <li>BERMAIN BULU TANGKIS </li>
    <LI>BERMAIN GAME</LI>
    <LI>BELAJAR HAL BARU</LI>
    </ul>
<li>MAKANAN FAVORIT</li>
<ul type="disc">
    <li>TELOR CEPLOK</li>
    <li>AYAM GORENG</li>


    </body>
</html>