<body div style="background-image: url(img/18776139_6016915.jpg);background-size: 100%;">
    <h1 align="center">TIK TOK </h1>
<center>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@drackmangames/video/7347313615558511877" data-video-id="7347313615558511877" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@drackmangames" href="https://www.tiktok.com/@drackmangames?refer=embed">@drackmangames</a> <a title="farlight84" target="_blank" href="https://www.tiktok.com/tag/farlight84?refer=embed">#farlight84</a> <a target="_blank" title="♬ suara asli  - DrackManN" href="https://www.tiktok.com/music/suara-asli-DrackManN-7347313648581610246?refer=embed">♬ suara asli  - DrackManN</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
</center>
</body>